# spring-cloud-microservice-study

./: .project  README.md  pom.xml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/: ConfigApplication.java
microservice-consume-movie/: pom.xml
microservice-consume-movie-feign/: pom.xml
microservice-consume-movie-feign-hystrix/: .project  .springBeans  pom.xml
microservice-consume-movie-feign-hystrix/src/main/java/com/: MovieRibbonApplication.java
microservice-consume-movie-feign-hystrix/src/main/java/com/controller/: MovieRibbonController.java
microservice-consume-movie-feign-hystrix/src/main/java/com/myfeignClient/: UserClient.java
microservice-consume-movie-feign-hystrix/src/main/resources/: application.yml
microservice-consume-movie-feign/src/main/java/com/: MovieRibbonApplication.java
microservice-consume-movie-feign/src/main/java/com/controller/: MovieRibbonController.java
microservice-consume-movie-ribbon/: .springBeans  pom.xml
microservice-consume-movie-ribbon/src/main/java/com/: MovieRibbonApplication.java
microservice-consume-movie-ribbon/src/main/java/com/controller/: MovieRibbonController.java
microservice-consume-movie-ribbon/src/main/java/ribbonCofig/: MyRibbonConfiguration.java
microservice-consume-movie-ribbon/src/main/resources/: application.yml
microservice-consume-movie/src/main/java/com/: UserApplication.java
microservice-consume-movie/src/main/resources/: application.yml
microservice-discovery-eureka/: .springBeans  pom.xml
microservice-discovery-eureka/src/main/java/com/: EurekaServerApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-provider-user-1/: .springBeans
microservice-provider-user-1/src/main/java/com/: User1Application.java
microservice-provider-user-2/: .springBeans
microservice-provider-user-2/src/main/java/com/: User2Application.java
microservice-provider-user-2/src/main/resources/: application.yml
(+4 files in other folders)
